<!DOCTYPE html>
<html ng-app="talkApp">
<head lang="ru">
    <meta charset="UTF-8">
    <title>Zen Talk</title>

    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"/>
   <!-- <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.min.css"/>-->
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="libs/angular-ui-select/dist/select.min.css"/>
    <link rel="stylesheet" href="css/theme.css"/>
    <link rel="stylesheet" href="css/table.css"/>
    <link rel="stylesheet" href="css/chat.css"/>
    <link rel="stylesheet" href="libs/angular-ui-bootstrap/src/tooltip/tooltip.css"/>
    <link rel="stylesheet" href="libs/angular-ui-bootstrap/src/position/position.css"/>
    <link rel="stylesheet" href="libs/oi.select/dist/select.min.css"/>

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>
    <script src="libs/angular-resource/angular-resource.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>

    <script src="libs/angular-ui-select/dist/select.min.js"></script>
    <script src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/angular-utils-pagination/dirPagination.js"></script>
    <script src="libs/oi.select/dist/select-tpls.min.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

    <script src="modules/message/message.js"></script>
    <script src="modules/message/alert/alert-message.js"></script>
    <script src="modules/longpolling/longpolling.js"></script>
    <script src="modules/group/group.js"></script>
    <script src="modules/group/list/group-list.js"></script>
    <script src="modules/group/add/group-add.js"></script>
    <script src="modules/user/user.js"></script>
    <script src="modules/user/signin/signin.js"></script>
    <script src="modules/user/signup/signup.js"></script>
    <script src="modules/user/list/user-list.js"></script>
    <script src="modules/talkkb/keyword/keyword.js"></script>
    <script src="modules/talkkb/keyword/list/keyword-list.js"></script>
    <script src="modules/talkkb/keyword/list/keyword-item.js"></script>
    <script src="modules/talkkb/response/response.js"></script>
    <script src="modules/talkkb/response/list/response-list.js"></script>
    <script src="modules/talkkb/response/list/response-item.js"></script>
    <script src="modules/talkkb/conversation/conversation.js"></script>
    <script src="modules/talkkb/conversation/list/conversation-list.js"></script>
    <script src="modules/talkkb/talkkb.js"></script>
    <script src="modules/talkkb/list/talkkb-list.js"></script>
    <script src="modules/talkkb/add/talkkb-add.js"></script>
    <script src="modules/navigation/navigation.js"></script>
    <script src="modules/navigation/navbar/navbar.js"></script>
</head>
<body>

<alert-message></alert-message>

<nav-bar></nav-bar>

<div class="container-fluid">
    <div ng-view></div>
</div>
</body>
</html>